XAML Library/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Posh ConfigMgr Console" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="File" VerticalContentAlignment="Center">
                <MenuItem Name="MI_Connect" Header="Connect to Server"/>
                <MenuItem Name="MI_Exit" Header="Exit"/>
            </MenuItem>
        </Menu>
        <TreeView Name="Tree_MainMenu" Grid.Row="1" Grid.Column="0">
            <TreeViewItem Header="Administration">
                <TreeViewItem Header="Boundaries" Tag="0"/>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TabControl Grid.Row="1" Grid.Column="2">
            <TabItem Header="test" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="2" Grid.Column="0" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
                    <GridSplitter Grid.Row="3" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Label Content="Filter:" HorizontalAlignment="Right"/>
                    <TextBox Name="Txt_BoundaryFilter" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Text="{Binding BoundaryFilterText}">
                    </TextBox>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="3">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="BoundaryDelete" Header="Delete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
