XAML Library/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Posh ConfigMgr Console" Height="450" Width="725" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="File" VerticalContentAlignment="Center">
                <MenuItem Name="MI_Connect" Header="Connect to Server"/>
                <MenuItem Name="MI_Exit" Header="Exit"/>
            </MenuItem>
        </Menu>
        <TreeView Name="Tree_MainMenu" Grid.Row="1" Grid.Column="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeViewItem Header="Administration" Tag="0">
                <TreeViewItem Header="Boundaries" Tag="1"/>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Name="RightGrid" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding GridEnabled}">
        </Grid>
        <ProgressBar Name="ProgressBar" Grid.Row="1" Grid.Column="2" Height="25" Margin="10,0,10,0" IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"/>
        <TextBlock Name="ProgressText" Grid.Row="1" Grid.Column="2" Height="20" HorizontalAlignment="Center" Text="Please Wait..." VerticalAlignment="Center" Visibility="{Binding ProgressVisibility}"/>
        <Expander Header="Log" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox Name="LogText" Height="100" Text="{Binding LogText}" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Expander>
    </Grid>
</Window>
