XAML Library/Snippet - Boundaries.xaml

<Grid Name="BoundaryGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="4"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <GridSplitter Grid.Row="2" Grid.Column="0" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
    <Label Content="Filter:" HorizontalAlignment="Right"/>
    <TextBox Name="Txt_BoundaryFilter" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Text="{Binding Filter}"/>
    <DataGrid Name="BoundaryDataGrid" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding BoundaryList}" AutoGenerateColumns="False" IsReadOnly="True" Margin="5,5,5,5" CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Boundary" Binding="{Binding Path=Boundary}"/>
            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
            <DataGridTextColumn Header="Group Count" Binding="{Binding Path=GroupCount}"/>
            <DataGridTextColumn Header="Date Created" Binding="{Binding Path=DateCreated}"/>
            <DataGridTextColumn Header="Created By" Binding="{Binding Path=CreatedBy}"/>
            <DataGridTextColumn Header="Date Modified" Binding="{Binding Path=DateModified}"/>
            <DataGridTextColumn Header="Modified By" Binding="{Binding Path=ModifiedBy}"/>
        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Name="BoundaryAdd" Header="Add"/>
                <MenuItem Name="BoundaryDelete" Header="Delete"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="Configure Settings for the boundary (save button at bottom)" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TabControl Grid.Row="1">
                <TabItem Header="General Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,2,5,2" Text="{Binding Name}" AcceptsReturn="False" IsReadOnly="True"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Description:" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,2,5,2" Text="{Binding Description}" AcceptsReturn="False"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Type:" HorizontalAlignment="Right"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,2,5,2">
                            <ComboBoxItem Content="IP subnet"/>
                            <ComboBoxItem Content="Active Directory site"/>
                            <ComboBoxItem Content="IPv6 prefix"/>
                            <ComboBoxItem Content="IP address range"/>
                        </ComboBox>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="{Binding TypeLabel1}"/>
                        <StackPanel Name="StackADSite" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Visibility="Hidden">
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,2,5,2" Text="{Binding ADSite}" Width="170" AcceptsReturn="False"/>
                            <Button Name="ADSiteBrowse" Width="75" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="2,2,5,2" Content="Browse"/>
                        </StackPanel>
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,2,5,2" Text="{Binding TypeText1}" AcceptsReturn="False"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Ending IP address:" HorizontalAlignment="Right" Visibility="Hidden"/>
                        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,2,5,2" Text="{Binding EndIPAddress}" AcceptsReturn="False" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Site Systems">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Content Source Locations (manage through boundary groups)" HorizontalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <Label Content="Filter:" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBox Name="SiteSystemFilter" Grid.Row="1" Grid.Column="1" Margin="2,2,5,2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150" Text="{Binding Filter}"/>
                        <DataGrid Name="SiteSystemsGrid" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding SiteSystemItemSource}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Boundary Groups">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Boundary Groups" HorizontalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"/>
                        <Label Content="Filter:" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBox Name="BoundaryGroupFilter" Grid.Row="1" Grid.Column="1" Margin="2,2,5,2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150" Text="{Binding Filter}"/>
                        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" SelectionMode="Extended" IsReadOnly="True" ItemsSource="{Binding BoundaryGroupItemSource}"/>
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="BoundaryGroupAdd" Content="Add..." Margin="5,2,2,3" HorizontalAlignment="Right" Width="75"/>
                            <Button Name="BoundaryGroupRemove" Content="Remove..." Margin="5,2,2,3" HorizontalAlignment="Right" Width="75" IsEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Name="BoundariesSave" Content="Save" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,2,2,3" HorizontalAlignment="Center" Width="75"/>
        </Grid>
    </ScrollViewer>

</Grid>
