PowerShell Console VS Project/PowerShell Console VS Project/Additional XAML/ConnectToServer.xaml

<Window x:Class="PowerShell_Console_VS_Project.Additional_XAML.ConnectToServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerShell_Console_VS_Project.Additional_XAML"
        mc:Ignorable="d"
        Title="Connect to CM Server" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Server Name" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
        <TextBox AcceptsReturn="False" Text="{Binding ServerName}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="5,5,5,2"/>
        <Label Content="Site Code" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
        <TextBox AcceptsReturn="False" Text="{Binding SiteCode}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="5,5,5,2"/>
        <CheckBox IsChecked="{Binding IsChecked}" Content="Use alternate credentials" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Button Name="Btn_Save" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="75" Margin="0,5,0,5" Content="Save"/>
    </Grid>
</Window>
